# Sanket_Pargharmor_Assignment4

./: WebApplication3.csproj  WebApplication3.http
Controllers/: FunctionalityController.cs  ManagerController.cs  OfficeController.cs  SecurityController.cs  VisitorController.cs
CosmosDB/: CosmosDBService.cs  ICosmoseDBService.cs
Entity/: PassEntity.cs
Interface/: FunctionalityServiceInterface.cs  ManagerServiceInterface.cs  OfficeServiceInterface.cs  SecurityServiceInterface.cs  VisitorServiceInterface.cs
Model/: ManagerModel.cs  OfficeModel.cs  PassModel.cs  SecurityModel.cs
Properties/: launchSettings.json
Service/: FunctionalityService.cs  OfficeService.cs  SecurityService.cs  VisitorService.cs
Visitor Security Clearance System/: WebApplication3.csproj  WebApplication3.http
Visitor Security Clearance System/Common/: BaseEntity.cs
Visitor Security Clearance System/Controllers/: FunctionalityController.cs  ManagerController.cs  OfficeController.cs  SecurityController.cs  VisitorController.cs
Visitor Security Clearance System/DTO/: VisitorDTO.cs
Visitor Security Clearance System/Interface/: IFunctionalityService.cs  IManagerService.cs  IOfficeService.cs  ISecurityService.cs  IVisitorService.cs
Visitor Security Clearance System/Properties/: launchSettings.json
Visitor Security Clearance System/Service/: FunctionalityService.cs  OfficeService.cs  SecurityService.cs  VisitorService.cs
