<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\WebApplication2.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\WebApplication2.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\WebApplication2.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\WebApplication3.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\WebApplication3.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\WebApplication3.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\WebApplication3.deps.json" />
    <Content Include="bin\Debug\net8.0\WebApplication3.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\WebApplication2.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\WebApplication3.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WebApplication3.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\net8.0\Cosmos.CRTCompat.dll" />
    <None Include="bin\Debug\net8.0\itextsharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Azure.Cosmos.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Azure.Cosmos.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Azure.Cosmos.Direct.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Azure.Cosmos.ServiceInterop.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\msvcp140.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140_1.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\SendGrid.dll" />
    <None Include="bin\Debug\net8.0\StarkbankEcdsa.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\vcruntime140.dll" />
    <None Include="bin\Debug\net8.0\vcruntime140_1.dll" />
    <None Include="bin\Debug\net8.0\WebApplication3.dll" />
    <None Include="bin\Debug\net8.0\WebApplication3.exe" />
    <None Include="bin\Debug\net8.0\WebApplication3.pdb" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\refint\WebApplication3.dll" />
    <None Include="obj\Debug\net8.0\ref\WebApplication3.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication3.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication3.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication3.props" />
    <None Include="obj\Debug\net8.0\WebAppli.18867FDF.Up2Date" />
    <None Include="obj\Debug\net8.0\WebApplication2.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\WebApplication2.assets.cache" />
    <None Include="obj\Debug\net8.0\WebApplication2.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\WebApplication2.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\WebApplication2.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\WebApplication2.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\WebApplication3.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\WebApplication3.assets.cache" />
    <None Include="obj\Debug\net8.0\WebApplication3.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\WebApplication3.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\WebApplication3.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\WebApplication3.dll" />
    <None Include="obj\Debug\net8.0\WebApplication3.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\WebApplication3.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\WebApplication3.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\WebApplication3.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\WebApplication3.csproj.nuget.g.props" />
    <None Include="obj\WebApplication3.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
